// Typography
$font-family: "sans-serif";

$body-bg: #EEEAE6;
$font-color: #222;

$width100: calc(100vw - var(--scrollbar));
$padding: 6.77vw;
:root {
  --body-bg: #{$body-bg};
  --font-color: #{$font-color};
  --padding: #{$padding};
}

:root {
  --header-height: 100px;
  --footer-height:100px;
  --margin-bottom: 30px;
  @include from(l) {
    --header-height: 200px;
    --footer-height:130px;
    --margin-bottom: 70px;
  }
}

// z-ndex
$z-back: -10;
$z-normal: 1;
$z-tooltip: 10;
$z-fixed: 100;
$z-modal: 1000;

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

$images-path: "img";

$color-fisrt:rgb(255, 77, 0);;
$color-first-alt: #006dc6;
$color-second: #2C2D2B;
$color-second-alt: #00bff0;
$color-third: #ff3c32;
$color-third-alt: #ff2419;
$color-accent: #fba905;
$color-accent-alt: #f1a000;
$color-dark: #282d31;
$color-dark-alt: #141618;
$color-border: #eeeef3;
$color-light: #f6f6f6;
$color-text: #53575a;
$color-text-light: #babdbf;
$color-body-bg: #fcfcfe;

$firstColor: $color-fisrt;
$firstColorAlt: $color-first-alt;
$secondColor: $color-second;
$secondColorAlt: $color-second-alt;
$thirdColor: $color-third;
$thirdColorAlt: $color-third-alt;
$accentColor: $color-accent;
$accentColorAlt: $color-accent-alt;
$darkColor: $color-dark;
$darkColorAlt: $color-dark-alt;
$borderColor: $color-border;
$textColor: $color-text;
$bodyBg: $color-body-bg;

:root {
  --color-main: rgb(255,77,0);
  --color-fisrt: rgb(255, 77, 0);
  --color-first-alt: #{$color-first-alt};
  --color-second: #{$color-second};
  --color-second-alt: #{$color-second-alt};
  --color-third: #{$color-third};
  --color-third-alt: #{$color-third-alt};
  --color-accent: #{$color-accent};
  --color-accent-alt: #{$color-accent-alt};
  --color-dark: #{$color-dark};
  --color-dark-alt: #{$color-dark-alt};
  --color-border: #{$color-border};
  --color-light: #{$color-light};
  --color-text: #{$color-text};
  --color-text-light: #{$color-text-light};
  --color-body-bg: #{$color-body-bg};
  --header-color: #ed5e2b;
}
