.footerMenu{
  @extend %list-style;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  padding: 2.2em 1em;
  // @include to(l){
  //   padding: 2em 1em;
  // }

  li{
  }
  //@include from(l){
  //  display: flex;
  //}
  a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5em;
    text-align: center;
    line-height: 1.1;
    //@include from(l){
    //  display: block;
    //  padding: unset;
    //}
  }
}
// .footerNav{
//   //margin-bottom: 2em;
// }
// .footer{
//   display: flex;
//   flex-direction: column;
//   @include from(l){
//     flex-direction: row;
//     align-items: center;
//     justify-content: space-between;
//     height: var(--footer-height);
//   }
//   img{
//     max-width: 200px;
//     margin: 0 auto 2em;
//   }
// }

// @media screen and (min-width: 1024px){
//   .main-footer{
//     height: var(--footer-height);
//     display: flex !important;
//     justify-content: flex-end;
//     align-items: center;
//     @include from(l){
//       display: block;
//     }
//     img{
//       height: 40px;
//       width: auto;
//     }
//     .footerMenu {
//       display: flex;
//       color: #8C8C8C;
//       margin-right: 5vw;
//       li {
//         //padding: 0 3em;
//         position: relative;

//         &::after {
//           content: "";
//           display: block;
//           position: absolute;
//           width: 1px;
//           height: 100%;
//           background: rgba(#000, .5);
//           right: 0;
//           top: 0;
//         }
//       }
//     }
//     a{
//       display: block;
//       line-height: 3em;
//       padding: 0 3em;
//     }
//   }
//   img{
//     margin-bottom: 0 !important;
//   }
// }

.footer{
  font-size: 1.3em!important;
  padding: 0 15vw;
  // height: var(--footer-height);
  margin-top: 70px;
  &Menu{
    display: flex;
  }
  @include to(l){
    padding: 0 0 !important;
  }
  @include from(l){
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  ul{
    @extend %list-style;
  }
  .social{
    display: flex;
    @include to(l){
      justify-content: space-around;
    }
    li, a{
      height: 1em!important;
      width: 1em !important;
    }
    li{
      margin-right: 2.5em;
      @include to(l)
      {
        margin-right: 0;
      }
    }
    a{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img, svg{
      width: auto !important;
      height: 100% !important;
      fill: #333;
    }
  }
}
.footer-Right{
  // height: var(--footer-height);
  display: flex;
  align-items: center;
  img{
    max-width: 150px;
  }
  nav{
    margin-right: 3vw;
  }
  li{
    position: relative;
    &::after{
      content: "";
      display: block;
      background: #8C8C8C;
      height: 50px;
      width: 1px;
      position: absolute;
      top: 50%;
      right: -.5em;
      transform: translateY(-50%);
    }
    &:last-child::after{
      display: none;
    }
  }
}
.footer-Right {
  > a{
    @include to(l) {
      display: none;
    }

  }
  @include to(l){
    padding-top: 20px;
    transform: translateX(7.5%) !important;
    // *{
    //   display: none;
    // }
    height:100px;
    // width: 103%;
  }
}