.hamburger-icon{
  $size: 35px;
  width: $size;
  height:$size;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}
.main-header .social{
  @extend %list-style;
  display: flex;
  position: absolute;
  top: .8em;
  right: 5.5vw;
  li,
  a {
    height: 1em !important;
    width: 1em !important;
  }
  a{
    margin: 0 auto;
  }
  @include to(l){
    right: 6vw;
    // left: 50%;
    // transform: translateX(-50%);
  }

  li {
    margin-right: 2.5em;
    &:last-child{
      margin-right: 0;
    }
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img, svg {
    width: auto !important;
    height: 100% !important;
  }
  
}

.main-header{
  @extend %container-padding;
  height: var(--header-height);
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index:var(--z-fixed);
  padding-top: 40px;
  padding-bottom: 90px;
  position: relative;
  @include to(l){
    padding-bottom: 10px;
  }
  @include from(l){
    // justify-content: flex-start;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 3vw;
  }
  &:after {
    content: "";
    position: absolute;
    display: block;
    height: 1px;
    width: 85%;
    background-color: var(--header-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    @include from(l){
      bottom: 30%;

    }
    
  }
  &.fixed{
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    a:not(.link){
      color: #fff !important;
    }
  }
  .Logo{
    height: 30px;
    width: auto;

    & > svg{
      height:100%;
      width: auto;
    }
  }
  svg{
    fill: $color-fisrt;
  }
  li a{
    color: $color-fisrt ;
  }
}
.scroll-content{
  background: linear-gradient($body-bg 20%, #fff 20%);
}

@include from(l) {
.fixed a.link{
  color: #fff !important;
}
}