@include to(l){
.main-nav{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity:0;
  transition: all .5s;
  &.show{
    visibility: visible;
    opacity: 1;
  }
  .menu{
    list-style: none;padding-left: 0;margin-left: 0;
    background: #EDEAE6;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #8C8C8C;
    font-size: 6vh;
    font-weight: normal;
    a.selected{
      color: darken(#8C8C8C,15);
    }
    &__close{
      width: 3rem;
      height: 3rem;
      position: absolute;
      right: 1.5rem;
      top: 1.5rem;
      cursor: pointer;
      &::before, &:after {
        content: '';
        display: block;
        position: absolute;
        height: 100%;
        width: 1px;
        top: 0;
        left: 50%;
        background: #8C8C8C;
        transform-origin: center;
      }
      &::before{
        transform: translateX(-50%) rotate(45deg);
      }
      &::after{
        transform: translateX(-50%) rotate(-45deg);
      }
    }
  }
}
}
@include from(l){
  .main-nav{
    font-family: var(--body-font);
  }
  .menu{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 0;
    color: var(--header-color);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a{
      &:hover, &:active{
        color: inherit;
        font-weight: bold;
      }
    }
  }
}