
.section__title{
  padding-right: 5vw;
  text-transform: uppercase;
  color: var(--color-main);
  text-align: right;
  margin-top: 50px;
  letter-spacing:5px;
  font-weight: normal;
  font-size: 1.8em;
}
.about{
  margin-top: 50px;
 &__container {
   margin-top: 200px;
   margin-bottom: 180px;
   padding-left: var(--padding);
   padding-right: var(--padding);
   display: grid;
   grid-template-columns: 50% 1fr;
   height: 500px;
   @include to(l){
     display: block;
     margin-top: 50px;
     height: auto;
     margin-bottom: 8em;
   }
   img{
     height: 100%;
     width: auto;
   }
 }
  &__img{
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    img{
      transform-origin: center;
      transform: scale(1.15);
    }
    
  }
   &__text{
     width: 60%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-left: 20%;
     @include from(1400px){
      padding-top: 7.5%;
      padding-bottom: 7.5%;
     }
     .text{
       //font-size: 1.1em;
     }
     //font-size: 1.1em;
   }
 //  margin: calc(var(--margin-bottom) * 2) auto;
 //  min-height: 500px;
 //  @include to(l) {
 //    display: block;
 //    padding-left: 1em;
 //    padding-right: 1em;
 //  }
 //  img{
 //    width: auto;
 //    height: 500px;
 //    @include to(l){
 //      height: 300px;
 //    }
 //  }
 //}
 //&__text{
 //  padding-right: 25%;
 //  padding-top: 1em;
 //  padding-bottom: 1em;
 //  padding-left: 25%;
 //  display: flex;
 //  flex-direction: column;
 //  justify-content: space-between;
 //  height: 400px;
 //  @include to(l) {
 //    padding-left: 1em;
 //    padding-right: 1em;
 //  }
 //}
 &__box{
   $p: 131px;
   --margin-bottom: 91px;
   background-color: var(--color-second);
   color: #fff;
   margin-bottom: 0;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding: $p calc(var(--padding) * 2) $p;
   align-items: center;
   justify-content: end;
   .image-logo{
     @include to(l){
       width: 60% ;
     }
   }
   @include to(l){
     grid-template-columns: unset;
     padding: 3em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   & ~ .Logo{
     transform: scale(1.1);

   }
   svg{
    //  display: none;
    width: 100%;
    display: block;
    fill: var(--color-main);
     @include to(l){
       margin-top: 2em;
     }
   }
   h3{
     font-size: 1.1em !important;
     margin-bottom: 0;
     text-transform: uppercase;
     letter-spacing: 8px;
     @include to(l){
       text-align: center;
     }
   }
   p{
     font-size: 1.7em;
     @include to(l){
       text-align: center;
     }
   }
 }
 //&__img{
 //  display: flex;
 //  justify-content: center;
 //  background-color: lime;
 //  img{
 //    width: 100%;
 //    height: 100%;
 //    object-fit: cover;
 //    object-position: center;
 //    transform-origin: center;
 //    transform: scale(1.1);
 //  }
 //}
 .highlighted{
   font-size: 1.8em;
   color: var(--color-main);
   line-height: 1.1;
   font-weight: bold;
 }
 .image-logo{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: flex-end;
   @include to(l){
     width: 60%;
   }
 }
}
.image-bottom{
  width: 100%;
  margin: 0 auto ;
  // padding: 1.5em;
  // background-color: #FFF5F1;
  @include to(l){
    // width: 95%;
  }
  img{
    width: 100%;
  }
  p{
    display:none;
    text-align: right;
    color: var(--color-main);
    padding-top: 1.5em;
    font-weight: bold;
    @include to(l){
      text-align: center;
      font-size: .9em;
      line-height: 1.1;
    }
  }
}
.text{
  line-height: 1.1;
}
.section__banner{
  @include from(l){
    min-height: 600px;
  }
}
.section__text{
  font-size: 17px;
}
.about__text .text{
  font-size: 18px;
  line-height: 1.5;
}