.contact{
  max-height: calc(100vh - var(--footer-height) - var(--header-height));
  padding: 0 var(--padding) ;
  position: relative;
}
.contact-grid{
  max-height: calc(100vh - var(--footer-height) - var(--header-height));
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  @include from(l){
    grid-template-rows: unset;
    grid-template-columns: 30% 1fr;
  }
}
.sidebar{
  height: 100%;
  //padding-top: 20vh;
  &::before{
    content: "";
    position: absolute;
    display: block;
    background-color: rgba(lime,1);
    top: 0;
    left: 0;
    width: 30%;
    height: 100vh;
    transform: translateY(calc(var(--header-height) * -1));
    z-index: var(--z-back);
  }
  .section__title{
    padding-right: unset;
    text-transform: uppercase;
    color: var(--color-main);
    text-align: unset;
    margin-top: 50px;
    letter-spacing: 4px;
    font-size: 1.2em;
  }
}
.contact__container{
  padding: 0 10% 0 10%;
  height: 70vh;
  display: flex;
  align-items: center;
}
form{
  width: 50vw;
  textarea, input{
    width: 100%;
    padding: .5em;
    font-family: inherit;
    font-size: 1em;
  }
  .formText{
    margin-bottom: .5em !important;
    font-weight: 700;
  }
  textarea{
    height: 7em;
    resize: none;
    border: 1px solid #9A9A9A;
  }
  input{
    padding-top: 0;
    padding-bottom: 0;
    line-height: 2em;
    border: none;
    border-bottom: 1px solid #9A9A9A;
    &:focus{
      outline: none;
      box-shadow: none;
    }
  }
  .input-group{
    margin-bottom: 1em;
  }
  button{
    border: 1px solid #9A9A9A;
    line-height: 2.5em;
    padding: 0 1.5em;
    background: none;
    font-weight: normal;
    color: inherit;
    &:focus, &:active{
      outline: none;
      box-shadow: none;
    }
  }
}
.input-group-search{
  display: grid;
  grid-template-columns: 40% 1fr;
  align-items: center;
  grid-gap: 1em;
  &:first-child{
    margin: 1em 0;
  }
  label{
    text-align: right;
  }
  input, select{
    text-align-last: center;
    font-family: inherit;
    color: #9A9A9A;
    display: flex;
    justify-content: center;
    border: 1px solid;
    opacity: 1;
    line-height: 30px;
    height: 30px;
    text-align: center;
    font-size: 1em;
    &:focus{
      outline: none;
      box-shadow: none;
    }
  }
}
.radio-group-search{
  width:80%;
  margin-top: 1em;
  display: grid;
  grid-template-columns: 3em 1fr auto;
  align-items: center;
  //line-height: 2em;
  img{
    height: 1em;
    width: auto;
  }
}
.button-search{
  margin-top: 1em;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.buy{
  position: relative;
}
.map{
  width: 100%;
  height: 100%;
  position: absolute;
  top: -10vh;
  &:not(.cocktail){
    @include from(1400px){
      top: 0;
      top: 5vh;
      height: 60vh;
    }

  }
  img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  p{
    margin-top: 1em !important;
  }
}
.Buy .sidebar .section__title{
  margin-top: 0px;
}
@media screen and (min-width: 1024px) {
.Cocktails{
  & ~ .map{
    top: 5vh;
  }
  .sidebar{
    h3{
      margin-top: 50px ;
      margin-bottom: 0;
      font-size: 1.7em;
      font-family: $body-font;
      color: #754C24;
    }
    .section__title{
      margin-top: 0;
      font-size: 2em;
    }
    &::before {
      width: 100%;
      height: 101vh;
      background-color: #E9E6E2;
    }
    & ~ .buy{
      height: 70vh;
    }
  }
  .map.cocktail{
    top: 0;
    @include from(1400px){
      
      top: 50px !important;
    }
    &::after{
      content: "";
      width: 90%;
      height: 100%;
      position: absolute;
      top: -5%;
      left: 10%;
      background-color: #fdfdfd;
      z-index: 1;
    }
    .img{
      position:relative;
      z-index: 10;
      height: 90%;
      width: 35%;
    }
  }
}
}
.cocktail-text{
  position:absolute;
  width: 65%;
  height: 90%;
  bottom: 10%;
  left: 35%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 10vh;
  padding-left: 5vw;
}
.cocktail-name{
  font-family: $body-font;
  color: var(--color-main);
  font-size: 2em;
  @include from(1400px){
    font-size: 3em;
  }
}
.receta{
  @extend %list-style;
  font-size: 1em;
// }
}