.home{
  background: linear-gradient(#fff 200vh, #EDEAE6 200vh);
  padding-bottom: 2em;
  height: auto !important;
  min-height: 100vh;
  @include from(l){
    background: linear-gradient(#fff 200vh, #EDEAE6 200vh);
    padding-bottom: 0;
  }
  @include from(1400px){

    background: linear-gradient(#fff 180vh, #EDEAE6 180vh);
  }
}
.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  margin-bottom: var(--margin-bottom);
  picture, img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .text-con{
    display: table;
    position: absolute;
    bottom: 3em;
    right: 3em;
    width: auto !important;
    // transform: translate(-50%, -50%);
    max-width: unset !important;
    opacity: .85;
    @include from(1400px){
      // bottom: 25vh;

    }
    @include to(l){
      width: 100%;
      bottom: 7rem;
    }
  }
  h1, h2{
    // text-align: center;
    color: #fff;
    margin-bottom: 0;
  }
  h1{
    display: table;
    letter-spacing: 2px;
    font-weight: normal;
    font-size: 1.3em;
    width: auto;
    line-height: 1;
    font-family: var(--body-font) !important;
    @include from(m){
      font-size: 1.5em;
    }
    @include from(l){
      font-size: 2.5em;

    }
  }
  h2{
    font-size: 1em;
    letter-spacing:2px;
    font-weight: normal;
  }
}
.home__text{
  margin-bottom: var(--margin-bottom);
  padding-left: var(--padding);
 padding-right: var(--padding);
  text-align: center;
  img{
    margin-bottom: var(--margin-bottom);
    width:80px;
    margin-left: auto;
    margin-right: auto;
  }
}
.slogan{
  img{
    visibility: visible !important;
    width: 90%;
    margin: 0 auto var(--margin-bottom);
    max-width: calc(100vw - (var(--padding) * 4));
  }
  &__grid{
    margin: calc(var(--margin-bottom) * 2.5) auto;
    @include from(l) {
      display: block;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 5vw;
      justify-content: center;
      align-items: center;
      &--item{
        //background: tomato;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &:first-child{
          // padding-left: 15vw;
          margin-bottom: 70px;
        }
        &:last-child{
          // padding-right: 15vw;
          line-height: 1.1;
          justify-content: center;
          display: flex;
        }
        h2{
          font-size: 1.5em;
          text-align: center;
          margin-bottom: 0;
          color: var(--color-main);
          text-transform: uppercase;
          letter-spacing: 15px;
          font-weight: normal;
          @include from(1400px){
            letter-spacing:20px;
          }
        }
        p{
          width: 100%;
          font-size: 17px;
          text-align: center;
          color: #565656;
          margin: 0 auto;max-width: 600px;
          @include to(l){
            font-size: 1em;
            padding-left: 1em;
          }
        }
      }
    }
  }
}
@include to(l){
  .slogan__grid--item{
    padding: 0 1em;
    h2{
      font-size: 2em;
      text-align: center;
      margin-bottom: 1.5em;
      color: var(--color-main);
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    p{
      text-align: center;
    }
  }
}
.link-page{
  padding: 0 var(--padding);
  @include from(l){
    padding-left: calc(var(--padding) * 1.5);
    padding-right: calc(var(--padding) * 1.5);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto ;
    padding-bottom: calc(var(--margin-bottom) * 1.8);
    grid-gap: 2em;
  }
  &--item{
    background: #fff;
    padding: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: right;
    font-size: .9em;
    @include to(l){
      margin-bottom: 1em;
    }
    img{
      width: 100%;
      margin-bottom: 1em;
    }
    figcaption{
      color: var(--color-main);
      letter-spacing: 5px;
      font-size: 1.2rem;
      //margin-bottom: .8em;
      font-family: $heading-font;
      padding: 1em 0;
    }
    p{
      margin-bottom: 1.2em;
    }
    a{
      margin-top: auto;
      text-decoration: underline;
      &:hover{
        color: var(--color-main);
      }
    }
  }
}

.slogan__grid--item:last-child p{
  line-height: 1.1 !important;
  font-size: 2rem;
}
.slogan__text{
  @include to(l){
    // font-size: 20px !important;
    margin-top: 50px;
  }
}
.slogan h2{
  @include to(l) {
    font-size: 1.5em !important;
  }
}
@include to(l) {
  .link-page--item{
    width: 80%;
    margin: 0 auto !important;
    margin-bottom: 1.5em !important;
    figcaption{
      line-height: 1.1 !important;
      padding: 0 0 .5em !important;
    }
    p{
      line-height: 1;
    }
  }
  .about{
    .highlighted{
      font-size: 1.3em !important;
      font-weight: normal !important;
      text-align: center !important;
    }
    .about__img{
      height:300px !important;
    }
  }
}
.highlighted {
  font-weight: normal  !important;
  color: var(--color-main) !important;
}
.main-logo{
  width: 150px;
}
.button-video{
  background-color: var(--color-main) !important;
  color: #fff;
  position: absolute;
  bottom: 7rem;
  left: 50%;
  height:2em;
  width: auto;
  transform: translateX(-50%);
}