.home{
  background: linear-gradient(#fff 200vh, #EDEAE6 200vh);
  @include from(1400px){

    background: linear-gradient(#fff 180vh, #EDEAE6 180vh);
  }
}
.banner{
  > * {
    z-index: 10;
  }
  width: 100%;
  height:100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  text-align: center;
  color: #fff;
  margin-bottom: var(--margin-bottom);
  &-image, &-video{
    position: absolute;
    height:100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
  }
  h1{
    font-size: 2.5em;
    letter-spacing: 20px;
    font-weight: normal;

  }
  h3{
    font-size: 1em;
    letter-spacing:2px;
    font-weight: normal;
  }
}
.article-text{
  img{
    width: 80px;
    margin: 0 auto var(--margin-bottom);
  }
  p{
    max-width: 90%;
    margin: 0 auto var(--margin-bottom);
    text-align: center;
  }
}
.slogan {
  // padding-left: var(--padding);
  // padding-right: var(--padding);
  font-size: .8em;
  img{
    visibility: visible !important;
    width: 90%;
    margin: 0 auto var(--margin-bottom);
    max-width: calc(100vw - (var(--padding) * 4));
  }
  &__grid{
    margin: calc(var(--margin-bottom) * 2) auto;
    @include from(l) {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 5vw;
      justify-content: center;
      align-items: center;
      &--item{
        //background: tomato;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:first-child{
          padding-left: 15vw;
        }
        &:last-child{
          padding-right: 15vw;
        }
        h2{
          font-size: 2.5em;
          text-align: center;
          margin-bottom: 0;
          color: red;
          text-transform: uppercase;
          letter-spacing: 5px;
        }
        p{
          font-size: 1.2em;
          color: #565656;
          background-color: lime;
          @include to(l){
            padding: 0 1em;
            font-size: .9em important;
          }
        }
      }
    }
  }

}
.link-page{
  padding-left: calc(var(--padding) * 1.5);
  padding-right: calc(var(--padding) * 1.5);
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 0 auto var(--margin-bottom);
  padding-bottom: var(--margin-bottom);
  grid-gap: 2em;
  &--item{
    background: #fff;
    padding: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: right;
    font-size: .9em;
    img{
      width: 100%;
      margin-bottom: 1em;
    }
    figcaption{
      color: red;
      letter-spacing: 5px;
      font-size: 1.2rem;
      margin-bottom: .8em;
      font-family: $heading-font;
    }
    p{
      margin-bottom: 1.2em;
    }
    a{
      margin-top: auto;
    }
  }
}
#my-scrollbar {
  width: 100vw;
  height: auto;
  overflow: auto;
}