.abuelabanner{
  // background: lime;
  padding: 0 21vw;
  margin-top: 70px;
  margin-bottom: 70px;
  @media screen and(min-width: 1600px) {
    padding: 0 22vw;

  }
  @media screen and(max-width: 800px) {
    padding: 0 1em;

  }
  div{
    @media screen and (min-width: 1024px) {
      width: 100%;
      position: relative;
      height: 500px;
    }
    @media screen and(min-width: 1600px) {
      height: 700px;

    }
    
  }
  .abuela {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    max-height: 100%;
    width: auto;
  }
  .abuela1{
    display: block;
  }
  .abuela1,
  .abuela2, .abuela3, .abuela4, .abuela5 {
    display: block;
    max-height: 60%;
    top: 20%;
    // transform: translateY(-50%)
  }

  .abuela2{
    top: 0%;
    left: 31%;
    // transform: translateY(0)
  }
  .abuela3{
    left: unset;
    right: 0;
    top: 15%;
    // transform: translateY(-55%)
  }
  .abuela4{
    max-height: 50%;
    top: unset;
    bottom: 4%;
    left: 20%;
    // transform: translateY(-5%);
  }
  .abuela5{
    max-height: 71%;
    top: unset;
    bottom: 0;
    left: 50%;
  }
}