.acceessibilityContainer {
  position: absolute;
  z-index: var(--z-fixed);
}
.accessibility {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 31px;
  left: 3em;
  background-color: #146ff8;
  border-radius: 50%;
  padding: 0.5em;
  cursor: pointer;
  z-index: var(--z-fixed);
  @media screen and(max-width: 1024px) {
    bottom: 1em;
    left: 1em;
  }
  svg {
    fill: #fff;
    display: block;
    position: relative;
    top: -2px;
  }
}

.refresh {
  align-self: center;
  background-color: var(--body-bg);
  border: none;
  line-height: 2.5em;
  margin-bottom: 1em;
  padding: 0 2em;
  border-radius: 1.25em;
  color: #146ff8;
  transition: transform 0.3s;

  &::before {
    top: 3px !important;
    font-size: 1.2em;
    margin-right: 0.5em;
    opacity: 0.75;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.accessibility-menu {
  --color-accessibility-body: #fff;
  $size: 1.5em;
  border-radius: 0.5rem;
  overflow: hidden;
  width: 90% !important;
  max-width: 450px;
  height: 80vh;
  background: linear-gradient(#146ff8 35vh, #fff 35vh);
  position: fixed;
  //padding: 1em;
  z-index: 3000000;
  left: 3vw;
  bottom: 3vh;
  padding-top: $size * 4;
  padding-bottom: 1.3em;
  display: flex;
  flex-direction: column;
  transform: translateX(-150%);
  transition: all 0.5s;

  &.right {
    left: unset;
    right: 3vw;
    transform: translateX(150%);
    height: 80vh;
    max-width: 450px;
  }

  &.active {
    transform: translateX(0);
  }

  &__title {
    text-align: center;
    color: #fff;
  }

  &__header {
    --color-accessibility-accent: --color-main;
    position: absolute;
    background-color: darken(#146ff8, 10);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: $size * 2;
    width: 100%;
    top: 0;

    span {
      display: block;
      width: $size * 1.2;
      height: $size * 1.2;
      line-height: $size * 1.2;
      background-color: var(--color-accessibility-body);
      text-align: center;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  &__body {
    $margin: 3em;
    border-radius: 0.5rem;
    width: 90%;
    margin: auto auto 0;
    text-align: center;
    padding: 1.3em;
    background-color: var(--color-accessibility-body);
    height: 59vh;
    overflow-y: auto;
  }
}

.switch-label {
  $size: 1.5em;
  cursor: pointer;
  width: $size * 2;
  height: $size;
  background-color: #bbb;
  display: block;
  border-radius: $size;
  position: relative;
  //box-shadow:  0 0 0 1px #999 inset;
  transition: background-color 0.3s;

  &::after {
    content: '';
    display: block;
    position: absolute;
    width: $size;
    height: $size;
    border-radius: 50%;
    background: rgba(#fff, 1);
    left: 0;
    top: 0;
    transition: left.3s;
  }
}

.switch:checked + .switch-label {
  background: #146ff8;

  &:after {
    left: 50%;
    background: darken(#146ff8, 15);
  }
}

.switch {
  display: none;
}

.accessibility-menu__action {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;

  p {
    margin-bottom: 1em;
  }

  li {
    padding: 0.5em 1em;
    margin-bottom: 0.75em;
    background-color: #f2f7fa;
  }

  .acsb-profile {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2em;
    align-items: center;

    span {
      display: block;
      margin: 0;

      &:last-child {
        font-size: 0.9em;
      }
    }
  }

  .acsb-profile-description {
    font-size: 0.9em;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s, opacity 0.3s;
    visibility: hidden;
    opacity: 0;

    &.is-visible {
      padding: 0.5em 1em;
      opacity: 1;
      max-height: 100px;
      visibility: visible;
    }
  }

  .acsb-profile-content {
    cursor: pointer;

    &:hover,
    &.selected {
      color: #146ff8;
    }
  }
}

.ref {
  position: absolute;
  z-index: 50;
  background: #fff;
  display: block;
  padding: 0 1em;
  height: 100%;
  max-height: 90%;
  overflow-y: auto;
  font-size: 0.9em;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
  width: calc(100% - 2em);
  left: 50%;
  transform: translateX(-50%);

  &.show {
    opacity: 1;
    visibility: visible;
  }

  &__close {
    font-size: 1.3em;
    cursor: pointer;
    //position: absolute;
    //top: .5em;
    //left: .5em;
  }

  &__header {
    text-align: center;

    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      display: flex;
      justify-content: space-around;
      font-size: 0.8em;
      margin-bottom: 1rem;
      opacity: 0.75;
    }
  }
}
.mside {
  @media screen and (max-width: 1024px) {
    height: 100%;
    width: 100%;
    align-items: center;
  }
}

[class*='icon-'] {
  &::before {
    position: relative;
    top: 3px;
  }
}
