.bottomContent{
  // --mbot: 40px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: calc(var(--mbot) * 2.5) 2em;
  // background-color: lime;
  @media screen and (min-width: 1024px) {
    flex-direction: row;
    justify-content:center;
    padding: calc(var(--mbot) * 4) 10vw calc(var(--mbot) * 4);
  }
  
  .textbutton{
    margin-bottom: 0;
    
    @media screen and (min-width: 1024px) {
      margin-right: 10vw;
      max-width: 450px;
    }
    @media screen and (max-width: 1024px) {
      margin-bottom: var(--mbot) !important;
      margin-right: 0;
      margin-left: 3px;
    }
  }
  .buttom-btn{
    max-width: 100px;
    cursor: pointer;
    @media screen and (min-width: 1024px) {
      max-width: 150px;
    }
    img:last-of-type{
      display: none;
    }
  }
  .btn-find{
    margin-bottom: var(--mbot);
    @media screen and (min-width: 1024px) {
      margin-bottom: 0;
      margin-right: 3vw;
      margin-left: 3px;
    }
  }
  img{
    margin-bottom:  0 !important;
  }
}
.buttonCB{
  display: flex;
  a{
    margin-right: 1.5em;
  }
}
img.textbutton{
  margin-bottom: 0 !important;
}