.Slider{
  &-container{
    // background: #FFF5F1;
    padding: 0;
  }
  position: relative;
  width: 100%;
  margin-top: -100px;
  @media only screen and (max-width: 1024px) {
    margin-top: 0 !important;
  }
  &__item{
    position: absolute;
    left: 0;
    top:0;
    opacity: 0;
    width: 100%;
    height: 45vw;
    object-fit: cover;
    object-position: center;
    transition: opacity .5s;
    visibility: hidden;
    @media  screen and (max-width:1023px) {
      height: auto;
    }
    &.active{
      visibility: visible;
      position: relative;
      opacity: 1;
    }
    img{
      width: 100%;
    }
  }
}
.process .about__box{
  display: block !important;
}

.bullets {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  margin-top: 0;
  transform: translateY(-400%);
  li{
    $size: .5em;
    display: block;
    width: $size;
    height: $size;
    background-color: #fdfdfd;
    margin-right: .5em;
    border-radius: 50%;
    &.active{
      background-color: var(--color-main)
    }
  }
}
.bullets-cocktails{
  transform: unset;
}